# (set True to enable logging)
VERBOSE=False

# (required)
OPENAI_API_KEY= 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
# ANTHROPIC_API_KEY=

# (optional, required for production)
# CODEBOX_API_KEY=

# (optional, required for Azure OpenAI)
# OPENAI_API_TYPE=azure
# OPENAI_API_VERSION=2023-07-01-preview
# OPENAI_API_BASE=
# DEPLOYMENT_NAME=

# (optional, [codebox, postgres or redis])
# HISTORY_BACKEND=postgres
# REDIS_URL=
# POSTGRES_URL=
